<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="Title 11" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Title 1</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>第2章 測試1-1</text>
      </navLabel>
      <content src="第2章 測試1-1.xhtml"/>
    </navPoint>
    <navPoint id="chapter_0">
      <navLabel>
        <text>第33章 測試1-2</text>
      </navLabel>
      <content src="第33章 測試1-2.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
