<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2023-10-10T18:33:35Z</meta>
    <meta name="generator" content="Ebook-lib 0.18.1"/>
    <dc:identifier id="id">sample123_save</dc:identifier>
    <dc:title>Sample book_save</dc:title>
    <dc:language>en</dc:language>
    <dc:creator id="creator">Aleksandar Erkalovic</dc:creator>
  </metadata>
  <manifest>
    <item href="intro.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="about.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="chap23.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
  </spine>
</package>
